<workout_file>
  <author>Jonas</author>
  <name>KA Intervals</name>
  <description>3x10min @ Z3</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.6" pace="0"/>
    <IntervalsT Repeat="3" OnDuration="600" OffDuration="60" OnPower="0.85" OffPower="0.5" pace="0" Cadence="65" CadenceResting="85"/>
    <Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.3" pace="0"/>
  </workout>
</workout_file>