<workout_file>
  <author>Jonas</author>
  <name>Speed Skills</name>
  <description>5x3min mit hoher Kadenz</description>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags>
    <tag name="Intervals"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.3" PowerHigh="0.6" pace="0"/>
    <IntervalsT Repeat="5" OnDuration="180" OffDuration="180" OnPower="0.7" OffPower="0.5" pace="0" Cadence="110" CadenceResting="85"/>
    <Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.3" pace="0"/>
  </workout>
</workout_file>